apiVersion: v1
kind: Pod
metadata:
  name: hratm
  namespace: hratm
  labels:
    app: hratm
spec:
  containers:
    - name: hratm
      image: tomwu.dev:5000/hratm:1.0.0
      ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: hratm-service
  namespace: hratm
spec:
  type: NodePort
  selector:
    app: hratm
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
